<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/shared.css" />
    <link rel="stylesheet" href="../styles/all-products.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__navbar">
        <ul class="main-header__navbar--items">
          <li class="main-header__navbar--item">
            <a href="#" class="hamburger-menu">
              <span class="hamburger-menu-bar"></span>
              <span class="hamburger-menu-bar"></span>
              <span class="hamburger-menu-bar"></span>
            </a>
          </li>
          <li class="main-header__navbar--item">
            <h1 class="main-header__logo"><a href="../index.html">humil</a></h1>
          </li>
          <li class="main-header__navbar--item"><img class="shopping-bag" src="../assets/icons/blk/shopping-bag.png" alt="shopping bag"></li>
        </ul>
      </nav>
    </header>
    <section class="mobile-nav">
        <div class="mobile-nav__bar">
          <img src="../assets/icons/wht/close-menu-wht.png" alt="close menu" class="close-menu">
        </div>
        <nav class="mobile-nav__menu">
          <ul class="mobile-nav__items">
            <li class="mobile-nav__item"><a href="../index.html">Home</a></li>
            <li class="mobile-nav__item"><a href="#">Shop</a></li>
            <li class="mobile-nav__item"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </section>
    <main>
        <ul class="grid">
            <li class="grid__item"><a href="#">
                <div><img class="grid__item--image" src="../assets/images/pacha-chairs/paulin-armchair-ecru-velvet.png"></div>
                <div class="grid__item--name-price">
                    <p>Pierre Paulin</p>
                    <p>$3,999</p>
                </div>
                <div class="grid__item--description">
                  <p>Pacha Lounge Chair - Ecru Velvet</p>
                </div>
            </a></li>
            <li class="grid__item"><a href="#">
                <div><img class="grid__item--image" src="../assets/images/pacha-chairs/paulin-armchair-aegean-blue-velvet.png"></div>
                <div class="grid__item--name-price">
                    <p>Pierre Paulin</p>
                    <p>$3,999</p>
                </div>
                <div class="grid__item--description">
                  <p>Pacha Lounge Chair - Aegean Blue Velvet</p>
                </div>
            </a></li>
            <li class="grid__item"><a href="#">
                <div><img class="grid__item--image" src="../assets/images/pacha-chairs/paulin-armchair-white-boucle.png"></div>
                <div class="grid__item--name-price">
                    <p>Pierre Paulin</p>
                    <p>$3,999</p>
                </div>
                <div class="grid__item--description">
                  <p>Pacha Lounge Chair - White Boucle</p>
                </div>
            </a></li>
            <li class="grid__item"><a href="#">
                <div><img class="grid__item--image" src="../assets/images/modular-sofas/mb-012-cactus.png"></div>
                <div class="grid__item--name-price">
                    <p>Mario Bellini</p>
                    <p>$6,499</p>
                </div>
                <div class="grid__item--description">
                  <p>Modular Sofa - Cactus</p>
                </div>
            </a></li>
            <li class="grid__item"><a href="#">
                <div><img class="grid__item--image" src="../assets/images/modular-sofas/mb-012-coral-haze.png"></div>
                <div class="grid__item--name-price">
                    <p>Mario Bellini</p>
                    <p>$6,499</p>
                </div>
                <div class="grid__item--description">
                  <p>Modular Sofa - Coral Haze</p>
                </div>
            </a></li>
            <li class="grid__item"><a href="#">
                <div><img class="grid__item--image" src="../assets/images/modular-sofas/mb-012-saffron.png"></div>
                <div class="grid__item--name-price">
                    <p>Mario Bellini</p>
                    <p>$6,499</p>
                </div>
                <div class="grid__item--description">
                  <p>Modular Sofa - Saffron</p>
                </div>
            </a></li>
            <li class="grid__item"><a href="#">
                <div><img class="grid__item--image" src="../assets/images/epic-coffee-tables/epic-coffee-table-burnt-red.png"></div>
                <div class="grid__item--name-price">
                    <p>GamFratesi</p>
                    <p>$2,799</p>
                </div>
                <div class="grid__item--description">
                  <p>Epic Coffee Table - Burnt Red</p>
                </div>
            </a></li>
            <li class="grid__item"><a href="#">
                <div><img class="grid__item--image" src="../assets/images/epic-coffee-tables/epic-coffee-table-neutral-white.png"></div>
                <div class="grid__item--name-price">
                    <p>GamFratesi</p>
                    <p>$2,799</p>
                </div>
                <div class="grid__item--description">
                  <p>Epic Coffee Table - Neutral White</p>
                </div>
            </a></li>
            <li class="grid__item"><a href="#">
                <div><img class="grid__item--image" src="../assets/images/epic-coffee-tables/epic-coffee-table-warm-taupe.png"></div>
                <div class="grid__item--name-price">
                    <p>GamFratesi</p>
                    <p>$2,799</p>
                </div>
                <div class="grid__item--description">
                  <p>Epic Coffee Table - Warm Taupe</p>
                </div>
              </a></li>
                <li class="grid__item"><a href="#">
                  <div><img class="grid__item--image" src="../assets/images/tera-lamps/25_TeraLamp_LimePlaster_White_L.png"></div>
                  <div class="grid__item--name-price">
                      <p>Ceramicah</p>
                      <p>$2,375</p>
                </div>
                <div class="grid__item--description">
                  <p>Tera Lamp - White L</p>
                </div>
              </a></li>
                <li class="grid__item"><a href="#">
                  <div><img class="grid__item--image" src="../assets/images/tera-lamps/37_TeraLamp_LimePlaster_DeepGreen_XL.png"></div>
                  <div class="grid__item--name-price">
                      <p>Ceramicah</p>
                      <p>$2,855</p>
                  </div>
                <div class="grid__item--description">
                  <p>Tera Lamp - Deep Green XL</p>
                </div>
              </a></li>
                <li class="grid__item"><a href="#">
                  <div><img class="grid__item--image" src="../assets/images/tera-lamps/29_TeraLamp_LimePlaster_Beige_XL.png"></div>
                  <div class="grid__item--name-price">
                      <p>Ceramicah</p>
                      <p>$2,855</p>
                  </div>
                  <div class="grid__item--description">
                    <p>Tera Lamp - Beige XL</p>
                  </div>
            </a></li>
        </ul>
    </main>
    <footer>
      <section class="main-footer">
        <ul class="main-footer__items">
          <li class="main-footer__item">
            <div class="main-footer__link-sections">
                <ul class="main-footer__links">
                    <h5>Shop</h5>
                    <li class="main-footer__link"><a href="#">Chairs</a></li>
                    <li class="main-footer__link"><a href="#">Sofas</a></li>
                    <li class="main-footer__link"><a href="#">Lighting</a></li>
                  </ul>
                  <ul class="main-footer__links">
                    <h5>Info</h5>
                    <li class="main-footer__link"><a href="">Return Policy</a></li>
                    <li class="main-footer__link">
                      <a href="">Terms and Conditions</a>
                    </li>
                    <li class="main-footer__link"><a href="">FAQ</a></li>
                  </ul>
                  <ul class="main-footer__links">
                    <h5>About</h5>
                    <li class="main-footer__link"><a href="contact.html">Contact</a></li>
                    <li class="main-footer__link"><a href="">Careers</a></li>
                    <li class="main-footer__link"><a href="">Privacy Policy</a></li>
                  </ul>
            </div>
          </li>
          <li class="main-footer__item subscribe">
            <label for="email">Subscribe to our newsletter:</label>
            <div class="email-input">
              <input type="email" id="email" pattern=".+@globex\.com" size="30" placeholder="Email" required />
              <input class="subscribe__submit-btn" type="button" value="Submit" />
            </div>
          </li>
        </ul>
      </section>
      <section class="main-footer__subsection">
        <li class="main-footer__item">
          <ul class="main-footer__social-links">
            <li class="main-footer__social-link">
              <a href="#"><img src="../assets/icons/blk/big-twitter-logo.png" alt="twitter" /></a>
            </li>
            <li class="main-footer__social-link">
              <a href="https://github.com/reggiecheston/c14-ecommerce" target="_blank"><img src="../assets/icons/blk/github-logo.png" alt="Github" /></a>
            </li>
            <li class="main-footer__social-link">
              <a href="#"><img src="../assets/icons/blk/instagram-new-2016-glyph-logo-84CB825424-seeklogo.com.png" alt="Instagram" /></a>
            </li>
          </ul>
        </li>
      </ul>
      <small class="copyright">© Humil 2023</small>
      </section>
      <ul>
    </footer>
    <script src="../scripts/script.js"></script>
  </body>
</html>
